"Source:"	"/home/drd/ts908/ts908.sch"
"Date:"	"Tue 30 Mar 2021 04:49:21 PM CEST"
"Tool:"	"Eeschema 5.1.9"
"Component Count:"	"46"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"9V1"	"DC Jack"	"Connector:Jack-DC"	"MountingHole:MountingHole_2.1mm"	"DC Barrel Jack"	""
"BT1"	"+9V"	"Device:Battery"	"MountingHole:MountingHole_2.1mm"	"Multiple-cell battery"	""
"C1"	"100uF/10V"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor"	""
"C2"	"47uF/10V"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor"	""
"C3"	"0.02uF"	"Device:C"	"Capacitor_THT:C_Rect_L13.0mm_W6.5mm_P7.50mm_P10.00mm"	"Unpolarized capacitor"	""
"C4"	"1uF/50V NP"	"Device:C"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Unpolarized capacitor"	""
"C5"	"51pF"	"Device:C"	"Capacitor_THT:C_Rect_L7.0mm_W3.5mm_P2.50mm_P5.00mm"	"Unpolarized capacitor"	""
"C6"	"0.047uF"	"Device:C"	"Capacitor_THT:C_Rect_L10.0mm_W5.0mm_P5.00mm_P7.50mm"	"Unpolarized capacitor"	""
"C7"	"0.22uF/35V"	"Device:C"	"Capacitor_THT:C_Rect_L10.3mm_W7.2mm_P7.50mm_MKS4"	"Unpolarized capacitor"	""
"C8"	"0.22uF"	"Device:C"	"Capacitor_THT:C_Rect_L10.3mm_W7.2mm_P7.50mm_MKS4"	"Unpolarized capacitor"	""
"C9"	"1uF/50V NP"	"Device:C"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Unpolarized capacitor"	""
"C10"	"0.1uF"	"Device:C"	"Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	"Unpolarized capacitor"	""
"C11"	"10uF"	"Device:CP"	"Capacitor_THT:CP_Radial_D5.0mm_P2.00mm"	"Polarized capacitor"	""
"D1"	"1N4148"	"Diode:1N4148"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.15A standard switching diode, DO-35"	""
"D2"	"1N4001"	"Diode:1N4001"	"Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"	"50V 1A General Purpose Rectifier Diode, DO-41"	""
"D3"	"1N4001"	"Diode:1N4001"	"Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"	"50V 1A General Purpose Rectifier Diode, DO-41"	""
"D4"	"LED"	"Device:LED"	"MountingHole:MountingHole_2.1mm"	"Light emitting diode"	""
"DRIVE1"	"500K Log"	"Device:R_POT"	"MountingHole:MountingHole_2.1mm"	"Potentiometer"	""
"IN1"	"Stereo Jack"	"Connector:AudioJack3"	"MountingHole:MountingHole_2.1mm"	"Audio Jack, 3 Poles (Stereo / TRS)"	""
"OUT1"	"Mono Jack"	"Connector:AudioJack2"	"MountingHole:MountingHole_2.1mm"	"Audio Jack, 2 Poles (Mono / TS)"	""
"Q1"	"2SC1815"	"Transistor_BJT:2SC1815"	"Package_TO_SOT_THT:TO-92_Inline"	"0.15A Ic, 50V Vce, Low Noise Audio NPN Transistor, TO-92"	""
"Q2"	"2SC1815"	"Transistor_BJT:2SC1815"	"Package_TO_SOT_THT:TO-92_Inline"	"0.15A Ic, 50V Vce, Low Noise Audio NPN Transistor, TO-92"	""
"R1"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical"	"Resistor"	""
"R2"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical"	"Resistor"	""
"R3"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical"	"Resistor"	""
"R4"	"510K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical"	"Resistor"	""
"R5"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical"	"Resistor"	""
"R6"	"51K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical"	"Resistor"	""
"R7"	"4K7"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical"	"Resistor"	""
"R8"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical"	"Resistor"	""
"R9"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical"	"Resistor"	""
"R10"	"220"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical"	"Resistor"	""
"R11"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical"	"Resistor"	""
"R12"	"1K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical"	"Resistor"	""
"R13"	"510K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical"	"Resistor"	""
"R14"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical"	"Resistor"	""
"R15A1"	"470"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical"	"Resistor"	""
"R15B1"	"100"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical"	"Resistor"	""
"R16A1"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical"	"Resistor"	""
"R16B1"	"100K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical"	"Resistor"	""
"R17"	"10K"	"Device:R"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P5.08mm_Vertical"	"Resistor"	""
"S1"	"ON/OFF FOOTSWITCH"	"SparkFun-Switches:SWITCH-3PDT-PTH-STOMP"	"MountingHole:MountingHole_2.1mm"	"3-Pole, Double-Throw (3PDT) Switch Three-pole, double-throw stomp switch. Drawn as three separate gates for schematic clarity. <h4>SparkFun Products</h4><ul><li>Used in <a href=""https://www.sparkfun.com/products/13124"">SparkFun Proto Pedal</a> (PRT-13124)</li></ul>"	""
"SW1"	"TOGGLE"	"Switch:SW_DPDT_x2"	"MountingHole:MountingHole_2.1mm"	"Switch, dual pole double throw, separate symbols"	""
"TONE1"	"20K Lin"	"Device:R_POT"	"MountingHole:MountingHole_2.1mm"	"Potentiometer"	""
"U1"	"RC4559"	"Amplifier_Operational:RC4558"	"Package_DIP:DIP-8_W7.62mm"	"Dual General Purpose, Operational Amplifier, DIP-8/SOIC-8/SSOP-8"	""
"VOL1"	"100K Lin"	"Device:R_POT"	"MountingHole:MountingHole_2.1mm"	"Potentiometer"	""
